<!DOCTYPE html>
<html lang="en" data-accent-color="lime" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contract Type - ethpm-types documentation</title><link rel="shortcut icon" href="../_static/favicon.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Package Manifest" href="manifest.html" /><link rel="prev" title="ABI" href="abi.html" />
      <link rel="canonical" href="ethpm-types/methoddocs/contract_type.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="ethpm-types/methoddocs/contract_type.html"/>
  <meta property="og:title" content="Contract Type"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/logo_grey.svg" alt="ethpm-types" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo_green.svg" alt="ethpm-types" height="28" loading="lazy" />
      <strong>ethpm-types</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguides/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Python Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abi.html">ABI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contract Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="manifest.html">Package Manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#ethpm_types.contract_type.ABILIST_T"><code class="docutils literal notranslate"><span class="pre">ABILIST_T</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ABIList"><code class="docutils literal notranslate"><span class="pre">ABIList</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ABI_SINGLETON_T"><code class="docutils literal notranslate"><span class="pre">ABI_SINGLETON_T</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ABI_W_SELECTOR_T"><code class="docutils literal notranslate"><span class="pre">ABI_W_SELECTOR_T</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.Bytecode"><code class="docutils literal notranslate"><span class="pre">Bytecode</span></code></a><ul>
<li><a class="reference internal" href="#ethpm_types.contract_type.Bytecode.bytecode"><code class="docutils literal notranslate">bytecode</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.Bytecode.link_dependencies"><code class="docutils literal notranslate">link_dependencies</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.Bytecode.link_references"><code class="docutils literal notranslate">link_references</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractInstance"><code class="docutils literal notranslate"><span class="pre">ContractInstance</span></code></a><ul>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractInstance.address"><code class="docutils literal notranslate">address</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractInstance.block"><code class="docutils literal notranslate">block</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractInstance.contract_type"><code class="docutils literal notranslate">contract_type</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractInstance.runtime_bytecode"><code class="docutils literal notranslate">runtime_bytecode</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractInstance.transaction"><code class="docutils literal notranslate">transaction</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType"><code class="docutils literal notranslate"><span class="pre">ContractType</span></code></a><ul>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.abi"><code class="docutils literal notranslate">abi</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.ast"><code class="docutils literal notranslate">ast</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.constructor"><code class="docutils literal notranslate">constructor</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.deployment_bytecode"><code class="docutils literal notranslate">deployment_bytecode</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.dev_messages"><code class="docutils literal notranslate">dev_messages</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.devdoc"><code class="docutils literal notranslate">devdoc</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.errors"><code class="docutils literal notranslate">errors</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.events"><code class="docutils literal notranslate">events</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.fallback"><code class="docutils literal notranslate">fallback</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.identifier_lookup"><code class="docutils literal notranslate">identifier_lookup</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.methods"><code class="docutils literal notranslate">methods</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.mutable_methods"><code class="docutils literal notranslate">mutable_methods</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.name"><code class="docutils literal notranslate">name</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.natspecs"><code class="docutils literal notranslate">natspecs</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.pcmap"><code class="docutils literal notranslate">pcmap</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.receive"><code class="docutils literal notranslate">receive</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.runtime_bytecode"><code class="docutils literal notranslate">runtime_bytecode</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.selector_identifiers"><code class="docutils literal notranslate">selector_identifiers</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.source_id"><code class="docutils literal notranslate">source_id</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.sourcemap"><code class="docutils literal notranslate">sourcemap</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.structs"><code class="docutils literal notranslate">structs</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.userdoc"><code class="docutils literal notranslate">userdoc</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.ContractType.view_methods"><code class="docutils literal notranslate">view_methods</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkDependency"><code class="docutils literal notranslate"><span class="pre">LinkDependency</span></code></a><ul>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkDependency.offsets"><code class="docutils literal notranslate">offsets</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkDependency.type"><code class="docutils literal notranslate">type</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkDependency.value"><code class="docutils literal notranslate">value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkReference"><code class="docutils literal notranslate"><span class="pre">LinkReference</span></code></a><ul>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkReference.length"><code class="docutils literal notranslate">length</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkReference.name"><code class="docutils literal notranslate">name</span></code></a></li>
<li><a class="reference internal" href="#ethpm_types.contract_type.LinkReference.offsets"><code class="docutils literal notranslate">offsets</span></code></a></li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">ethpm-types</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Contract Type</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="ethpm-types/_sources/methoddocs/contract_type.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="ethpm-types/_sources/methoddocs/contract_type.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="ethpm-types/_sources/methoddocs/contract_type.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20ethpm-types/_sources/methoddocs/contract_type.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20ethpm-types/_sources/methoddocs/contract_type.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="module-ethpm_types.contract_type">
<span id="contract-type"></span><h1>Contract Type<a class="headerlink" href="#module-ethpm_types.contract_type" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ABILIST_T">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">ABILIST_T</span></span><a class="headerlink" href="#ethpm_types.contract_type.ABILIST_T" title="Link to this definition"></a></dt>
<dd><p>The generic used for the ABIList class. Only for type-checking.</p>
<p>alias of TypeVar(‘ABILIST_T’, bound=<a class="reference internal" href="abi.html#ethpm_types.abi.MethodABI" title="ethpm_types.abi.MethodABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">MethodABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.EventABI" title="ethpm_types.abi.EventABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.StructABI" title="ethpm_types.abi.StructABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.ErrorABI" title="ethpm_types.abi.ErrorABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.ConstructorABI" title="ethpm_types.abi.ConstructorABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructorABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.FallbackABI" title="ethpm_types.abi.FallbackABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">FallbackABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.ReceiveABI" title="ethpm_types.abi.ReceiveABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReceiveABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.UnprocessedABI" title="ethpm_types.abi.UnprocessedABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnprocessedABI</span></code></a>)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ABIList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">ABIList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ethpm_types.contract_type.ABILIST_T" title="ethpm_types.contract_type.ABILIST_T"><span class="pre">ABILIST_T</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector_id_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector_hash_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethpm_types.contract_type.ABIList" title="Link to this definition"></a></dt>
<dd><p>Adds selection by name, selector and keccak(selector).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ABI_SINGLETON_T">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">ABI_SINGLETON_T</span></span><a class="headerlink" href="#ethpm_types.contract_type.ABI_SINGLETON_T" title="Link to this definition"></a></dt>
<dd><p>The generic used for discovering the unique ABIs from the list.
Only for type-checking.</p>
<p>alias of TypeVar(‘ABI_SINGLETON_T’, bound=<a class="reference internal" href="abi.html#ethpm_types.abi.FallbackABI" title="ethpm_types.abi.FallbackABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">FallbackABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.ConstructorABI" title="ethpm_types.abi.ConstructorABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructorABI</span></code></a> | <a class="reference internal" href="abi.html#ethpm_types.abi.ReceiveABI" title="ethpm_types.abi.ReceiveABI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReceiveABI</span></code></a>)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ABI_W_SELECTOR_T">
<span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">ABI_W_SELECTOR_T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">ethpm_types.abi.ConstructorABI</span> <span class="pre">|</span> <span class="pre">ethpm_types.abi.MethodABI</span> <span class="pre">|</span> <span class="pre">ethpm_types.abi.EventABI</span> <span class="pre">|</span> <span class="pre">ethpm_types.abi.StructABI</span> <span class="pre">|</span> <span class="pre">ethpm_types.abi.ErrorABI</span></em><a class="headerlink" href="#ethpm_types.contract_type.ABI_W_SELECTOR_T" title="Link to this definition"></a></dt>
<dd><p>ABI types with selectors</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.Bytecode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">Bytecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytecode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HexStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkReferences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ethpm_types.contract_type.LinkReference" title="ethpm_types.contract_type.LinkReference"><span class="pre">LinkReference</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkDependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ethpm_types.contract_type.LinkDependency" title="ethpm_types.contract_type.LinkDependency"><span class="pre">LinkDependency</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethpm_types.contract_type.Bytecode" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.Bytecode.bytecode">
<span class="sig-name descname"><span class="pre">bytecode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">HexStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.Bytecode.bytecode" title="Link to this definition"></a></dt>
<dd><p>A string containing the 0x prefixed hexadecimal representation of the bytecode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.Bytecode.link_dependencies">
<span class="sig-name descname"><span class="pre">link_dependencies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ethpm_types.contract_type.LinkDependency" title="ethpm_types.contract_type.LinkDependency"><span class="pre">LinkDependency</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.Bytecode.link_dependencies" title="Link to this definition"></a></dt>
<dd><p>The link values that have been used to link the corresponding bytecode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.Bytecode.link_references">
<span class="sig-name descname"><span class="pre">link_references</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ethpm_types.contract_type.LinkReference" title="ethpm_types.contract_type.LinkReference"><span class="pre">LinkReference</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.Bytecode.link_references" title="Link to this definition"></a></dt>
<dd><p>The locations in the corresponding bytecode which require linking.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">ContractInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contractType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BoundHexStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BoundHexStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtimeBytecode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ethpm_types.contract_type.Bytecode" title="ethpm_types.contract_type.Bytecode"><span class="pre">Bytecode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethpm_types.contract_type.ContractInstance" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractInstance.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Address</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractInstance.address" title="Link to this definition"></a></dt>
<dd><p>The contract address.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractInstance.block">
<span class="sig-name descname"><span class="pre">block</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">BoundHexStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractInstance.block" title="Link to this definition"></a></dt>
<dd><p>The block hash in which this the transaction which created this
contract instance was mined.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractInstance.contract_type">
<span class="sig-name descname"><span class="pre">contract_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractInstance.contract_type" title="Link to this definition"></a></dt>
<dd><p>Any of the contract type names included in this Package
or any of the contract type names found in any of the package dependencies
from the <code class="docutils literal notranslate"><span class="pre">buildDependencies</span></code> section of the Package Manifest.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractInstance.runtime_bytecode">
<span class="sig-name descname"><span class="pre">runtime_bytecode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.Bytecode" title="ethpm_types.contract_type.Bytecode"><span class="pre">Bytecode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractInstance.runtime_bytecode" title="Link to this definition"></a></dt>
<dd><p>The runtime portion of bytecode for this Contract Instance.
When present, the value from this field supersedes the <code class="docutils literal notranslate"><span class="pre">runtimeBytecode</span></code>
from the <a class="reference internal" href="#ethpm_types.contract_type.ContractType" title="ethpm_types.contract_type.ContractType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContractType</span></code></a> for this
<code class="docutils literal notranslate"><span class="pre">ContractInstance</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractInstance.transaction">
<span class="sig-name descname"><span class="pre">transaction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">BoundHexStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractInstance.transaction" title="Link to this definition"></a></dt>
<dd><p>The transaction hash from which the contract was created.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">ContractType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contractName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourceId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deploymentBytecode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ethpm_types.contract_type.Bytecode" title="ethpm_types.contract_type.Bytecode"><span class="pre">Bytecode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtimeBytecode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ethpm_types.contract_type.Bytecode" title="ethpm_types.contract_type.Bytecode"><span class="pre">Bytecode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ABIList(root=[])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcemap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SourceMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PCMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ASTNode</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdoc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devdoc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethpm_types.contract_type.ContractType" title="Link to this definition"></a></dt>
<dd><p>A serializable type representing the type of a contract.
For example, if you define your contract as <code class="docutils literal notranslate"><span class="pre">contract</span> <span class="pre">MyContract</span></code> (in Solidity),
then <code class="docutils literal notranslate"><span class="pre">MyContract</span></code> would be the type.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.abi">
<span class="sig-name descname"><span class="pre">abi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.abi" title="Link to this definition"></a></dt>
<dd><p>The application binary interface to the contract.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.ast">
<span class="sig-name descname"><span class="pre">ast</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ASTNode</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.ast" title="Link to this definition"></a></dt>
<dd><p>The contract’s root abstract syntax tree node.</p>
<p><strong>NOTE</strong>: This is not part of the canonical EIP-2678 spec.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.constructor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constructor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.ConstructorABI" title="ethpm_types.abi.ConstructorABI"><span class="pre">ConstructorABI</span></a></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.constructor" title="Link to this definition"></a></dt>
<dd><p>The constructor of the contract, if it has one. For example,
your smart-contract (in Solidity) may define a <code class="docutils literal notranslate"><span class="pre">constructor()</span> <span class="pre">public</span> <span class="pre">{}</span></code>.
This property contains information about the parameters needed to initialize
a contract.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.deployment_bytecode">
<span class="sig-name descname"><span class="pre">deployment_bytecode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.Bytecode" title="ethpm_types.contract_type.Bytecode"><span class="pre">Bytecode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.deployment_bytecode" title="Link to this definition"></a></dt>
<dd><p>The bytecode for the ContractType.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.dev_messages">
<span class="sig-name descname"><span class="pre">dev_messages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.dev_messages" title="Link to this definition"></a></dt>
<dd><p>A map of dev-message comments in the source contract by their starting line number.</p>
<p><strong>NOTE</strong>: This is not part of the canonical EIP-2678 spec.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.devdoc">
<span class="sig-name descname"><span class="pre">devdoc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.devdoc" title="Link to this definition"></a></dt>
<dd><p>Documentation for the contract maintainers, generated from NatSpecs
found in the contract source file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abi.html#ethpm_types.abi.ErrorABI" title="ethpm_types.abi.ErrorABI"><span class="pre">ErrorABI</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.errors" title="Link to this definition"></a></dt>
<dd><p>The errors defined in a smart contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABIList</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.events">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">events</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abi.html#ethpm_types.abi.EventABI" title="ethpm_types.abi.EventABI"><span class="pre">EventABI</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.events" title="Link to this definition"></a></dt>
<dd><p>The events defined in a smart contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABIList</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.fallback">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fallback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.FallbackABI" title="ethpm_types.abi.FallbackABI"><span class="pre">FallbackABI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.fallback" title="Link to this definition"></a></dt>
<dd><p>The fallback method of the contract, if it has one. A fallback method
is external, has no name, arguments, or return value, and gets invoked
when the user attempts to call a method that does not exist.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.identifier_lookup">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identifier_lookup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.ConstructorABI" title="ethpm_types.abi.ConstructorABI"><span class="pre">ConstructorABI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.MethodABI" title="ethpm_types.abi.MethodABI"><span class="pre">MethodABI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.EventABI" title="ethpm_types.abi.EventABI"><span class="pre">EventABI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.StructABI" title="ethpm_types.abi.StructABI"><span class="pre">StructABI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.ErrorABI" title="ethpm_types.abi.ErrorABI"><span class="pre">ErrorABI</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.identifier_lookup" title="Link to this definition"></a></dt>
<dd><p>Returns a mapping of the full suite of selectors/topics/IDs of this contract to human
readable signature</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.methods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.methods" title="Link to this definition"></a></dt>
<dd><p>All methods defined in a smart contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABIList</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.mutable_methods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mutable_methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abi.html#ethpm_types.abi.MethodABI" title="ethpm_types.abi.MethodABI"><span class="pre">MethodABI</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.mutable_methods" title="Link to this definition"></a></dt>
<dd><p>The transaction-methods (stateful or payable methods) defined in a smart contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<code class="xref py py-class docutils literal notranslate"><span class="pre">ABI</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.name" title="Link to this definition"></a></dt>
<dd><p>The name of the contract type. The field is optional if <code class="docutils literal notranslate"><span class="pre">ContractAlias</span></code>
is the same as <code class="docutils literal notranslate"><span class="pre">ContractName</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.natspecs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natspecs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.natspecs" title="Link to this definition"></a></dt>
<dd><p>A mapping of ABI selectors to their natspec documentation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.pcmap">
<span class="sig-name descname"><span class="pre">pcmap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PCMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.pcmap" title="Link to this definition"></a></dt>
<dd><p>The program counter map representing which lines in the source code account for which
instructions in the bytecode.</p>
<p><strong>NOTE</strong>: This is not part of the canonical EIP-2678 spec.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.receive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">receive</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abi.html#ethpm_types.abi.ReceiveABI" title="ethpm_types.abi.ReceiveABI"><span class="pre">ReceiveABI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.receive" title="Link to this definition"></a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">receive()</span></code> method of the contract, if it has one. A contract may
have 0-1 <code class="docutils literal notranslate"><span class="pre">receive()</span></code> methods defined. It gets executed when calling
the contract with empty calldata. The method is not allowed any arguments
and cannot return anything.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.runtime_bytecode">
<span class="sig-name descname"><span class="pre">runtime_bytecode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.Bytecode" title="ethpm_types.contract_type.Bytecode"><span class="pre">Bytecode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.runtime_bytecode" title="Link to this definition"></a></dt>
<dd><p>The unlinked 0x-prefixed runtime portion of bytecode for this ContractType.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.selector_identifiers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selector_identifiers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.selector_identifiers" title="Link to this definition"></a></dt>
<dd><p>Returns a mapping of the full suite of signatures to selectors/topics/IDs for this
contract.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.source_id">
<span class="sig-name descname"><span class="pre">source_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.source_id" title="Link to this definition"></a></dt>
<dd><p>The global source identifier for the source file from which this contract type was generated.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.sourcemap">
<span class="sig-name descname"><span class="pre">sourcemap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SourceMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.sourcemap" title="Link to this definition"></a></dt>
<dd><p>The range of the source code that is represented by the respective node in the AST.</p>
<p><strong>NOTE</strong>: This is not part of the canonical EIP-2678 spec.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.structs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.structs" title="Link to this definition"></a></dt>
<dd><p>All structs defined in this contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>~ethpm_types.contract_type.ABIList</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.userdoc">
<span class="sig-name descname"><span class="pre">userdoc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.userdoc" title="Link to this definition"></a></dt>
<dd><p>Documentation for the end-user, generated from NatSpecs
found in the contract source file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ethpm_types.contract_type.ContractType.view_methods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ethpm_types.contract_type.ABIList" title="ethpm_types.contract_type.ABIList"><span class="pre">ABIList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="abi.html#ethpm_types.abi.MethodABI" title="ethpm_types.abi.MethodABI"><span class="pre">MethodABI</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.ContractType.view_methods" title="Link to this definition"></a></dt>
<dd><p>The call-methods (read-only method, non-payable methods) defined in a smart contract.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<code class="xref py py-class docutils literal notranslate"><span class="pre">ABI</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkDependency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">LinkDependency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethpm_types.contract_type.LinkDependency" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkDependency.offsets">
<span class="sig-name descname"><span class="pre">offsets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.LinkDependency.offsets" title="Link to this definition"></a></dt>
<dd><p>The locations within the corresponding bytecode where the value for this
link value was written. These locations are 0-indexed from the beginning
of the bytes representation of the corresponding bytecode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkDependency.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ethpm_types.contract_type.LinkDependency.type" title="Link to this definition"></a></dt>
<dd><p>The value type for determining what is encoded when linking the corresponding
bytecode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkDependency.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ethpm_types.contract_type.LinkDependency.value" title="Link to this definition"></a></dt>
<dd><p>The value which should be written when linking the corresponding bytecode.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkReference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ethpm_types.contract_type.</span></span><span class="sig-name descname"><span class="pre">LinkReference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethpm_types.contract_type.LinkReference" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkReference.length">
<span class="sig-name descname"><span class="pre">length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ethpm_types.contract_type.LinkReference.length" title="Link to this definition"></a></dt>
<dd><p>The length in bytes of the link reference.
This field is invalid if the end of the defined link reference exceeds the
end of the bytecode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkReference.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ethpm_types.contract_type.LinkReference.name" title="Link to this definition"></a></dt>
<dd><p>A valid identifier for the reference.
Any link references which should be linked with the same link value should
be given the same name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ethpm_types.contract_type.LinkReference.offsets">
<span class="sig-name descname"><span class="pre">offsets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ethpm_types.contract_type.LinkReference.offsets" title="Link to this definition"></a></dt>
<dd><p>An array of integers, corresponding to each of the start positions
where the link reference appears in the bytecode. Locations are 0-indexed
from the beginning of the bytes representation of the corresponding bytecode.
This field is invalid if it references a position that is beyond the end of
the bytecode.</p>
</dd></dl>

</dd></dl>

</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="abi.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">ABI</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="manifest.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Package Manifest</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, ApeWorX LTD</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script data-domain="docs.apeworx.io" defer="defer" src="https://plausible.io/js/script.js"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>